<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbo.az</title>
</head>
<body>
    <section class="home">
        <div class="homesas1">
            <h1 class="turbosoz1">TURBO.AZ</h1>
            <h6 class="turbosoz2">MAŞIN ALQI-SATQISI</h6>
        </div>
        <div class="homesas2">
            <div class="homedestek">
                <div class="elave">Dəstək xidməti: (012) 599-08-01; (012) 505-77-55</div>
                <div class="dil">по-русски</div>
                <div class="secilmis">
                    <div class="secilmislogo"></div>
                    <p class="secilmissoz">Seçilmişlər</p>
                </div>
                <div class="login">
                    <div class="loginlogo"></div>
                    <p class="loginsoz">Giriş</p>
                </div>
            </div>
            <div class="homedeaz">
                <div class="bina az">
                    <h1 class="bina.az com">BINA.AZ</h1>
                </div>
                <div class="tap az">
                    <h1 class="tap.az com">TAP.AZ</h1>
                </div>
                <div class="boss az">
                    <h1 class="boss.az com">BOSS.AZ</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="homesalon">
        <div class="salon">
            <div class="butun z"><h1 class="sozler">Bütün elanlar</h1></div>
            <div class="avto z"><h1 class="sozler">Avtosalonlar</h1></div>
            <div class="magaza z"><h1 class="sozler">Mağazalar və şirkətlər</h1></div>
            <div class="ehtiyat z"><h1 class="sozler">Ehtiyat hissələri və aksesuarlar</h1></div> 
        </div>
        <div class="elan">
            <div class="pluslogo"></div>
            <h1 class="sozler1">Elan yerləşdir</h1>
        </div>
    </section>
<section class="marka">
    <div class="axtaris1">
        <div class="box-1">
            <input  class="butunmarkalar" placeholder="Bütün markalar" list="text"  > 
            <datalist id="text">
              <option value="Mercedes">
              <option value="Porshe">
              <option value="Lexus">
              <option value="Opel">
              <option value="Hunday">
              <option value="Mercedes">
              <option value="Porshe">
              <option value="Lexus">
              <option value="Opel">
              <option value="Hunday">
                <option value="Mercedes">
            </datalist>
      
        </div>
        <div class="box-2">
            <input  class="markaiki" type="text" value="Qiymet" readonly><br><br>
            <input  class="aznler" placeholder="AZN " list="text2"  > 
            <datalist id="text2">
                <option value="AZN">
                <option value="USD">
                <option value="EURO">
              </datalist>
              <input class="markaqiymet" placeholder="min." type="text">
              <input class="markaqiymet" placeholder="maks." type="text">
              
        </div>

        <div class="box-3">
            <div class="markauc">
                <h1 class="markaucsoz">Kredit</h1>
                <input  class="markabox" type="checkbox">
            </div>
        </div>
        <div class="box-4">
            <input  class="seher" placeholder="Bütün şəhərlər" list="text4"  > 
            <datalist id="text4">
                <option value="BAKI">
                <option value="AGDAM">
                <option value="CEBRAYIL">
                    <option value="AGDAM">
                        <option value="CEBRAYIL">
                            <option value="AGDAM">
                                <option value="CEBRAYIL">
                                    <option value="AGDAM">
                                        <option value="CEBRAYIL">
              </datalist>
        </div>
        <button class="axdar">Axtar</button>
    </div>
    <div class="axtaris2 ">
        <div class="boks-1">
            <input  class="butunmarkalar" placeholder="Bütün modellər" list="text"  > 
            <datalist id="text">
              <option value="Mercedes">
              <option value="Porshe">
              <option value="Lexus">
              <option value="Opel">
              <option value="Hunday">
              <option value="Mercedes">
              <option value="Porshe">
              <option value="Lexus">
              <option value="Opel">
              <option value="Hunday">
                <option value="Mercedes">
            </datalist>
        </div>
        <div class="boks-2 ">
            <input  class="boksmarka2" type="text" value="Buraxilis ili" readonly><br><br>
            <input class="markaqiymetiki" placeholder="min." type="text">
            <input class="markaqiymetiki" placeholder="maks." type="text">
        </div>
        <div class="boks-3">
              <div class="markaboks">
                <h1 class="markaboksoz">Barter</h1>
                <input  class="markaboxuc" type="checkbox">
              </div>
        </div>
        <div class="boks-4 ">
            <input  class="SON" type="text" value="            FERID" readonly><br><br>
        </div>
        <button class="etrafli">Ətraflı axtarış</button>
    </div>
</section>
<section class="elanlar">
    <div class="elanbasliq">
        <h1>AVTOSALONLARIN VIP ELANLARI</h1>
    </div>
</section> 
 <section class="esascart">
    <a  href="index-2.html">
    <div class="esas-1">
         <div class="sekil sekilesas-1">
             <div class="qirmiziqiymet">
                 <h1 class="qirmiziag">150 500 $</h1>
             </div>
         </div>
         <div class="cartsoz1-1">
             <h1 class="masinad-1"> Land Rover Range Rover</h1>
         </div>
         <div class="cartsoz2-1">
            <h3 class="masinil-1">2019 il - 3.0 L - 200 km</h3>
         </div>
         <div class="cartsoz3-1">
            <h6 class="masindaxil-1">Baki 02.03.2020 20:20</h6>
         </div>
        </a>
     </div>
     <a  href="index-2.html">
     <div class="esas-1">
        <div class="sekil sekilesas-2">
            <div class="qirmiziqiymet">
                <h1 class="qirmiziag">245 000 $</h1>
            </div>
        </div>
        <div class="cartsoz1-1">
            <h1 class="masinad-1"> Rolls-Royce Cullinan</h1>
        </div>
        <div class="cartsoz2-1">
           <h3 class="masinil-1">2020 il - 6.7 L - 570 km</h3>
        </div>
        <div class="cartsoz3-1">
           <h6 class="masindaxil-1">Baki 21.09.2020 16:10</h6>
        </div>
    </a>
    </div>
    <a  href="index-2.html">
    <div class="esas-1">
        <div class="sekil sekilesas-3">
            <div class="qirmiziqiymet">
                <h1 class="qirmiziag">110 999 $</h1>
            </div>
        </div>
        <div class="cartsoz1-1">
            <h1 class="masinad-1"> Mercedes-Benz S 560</h1>
        </div>
        <div class="cartsoz2-1">
           <h3 class="masinil-1">2017 il - 4.0 L - 5 500 km</h3>
        </div>
        <div class="cartsoz3-1">
           <h6 class="masindaxil-1">Baki 28.07.2020 15:19</h6>
        </div>
    </a>
    </div>
    <a  href="index-2.html">
    <div class="esas-1">
        <div class="sekil sekilesas-4">
            <div class="qirmiziqiymet">
                <h1 class="qirmiziag">170 000 $</h1>
            </div>
        </div>
        <div class="cartsoz1-1">
            <h1 class="masinad-1"> Mercedes-Benz S 500</h1>
        </div>
        <div class="cartsoz2-1">
           <h3 class="masinil-1">2017 il - 4.7 L - 73 000 km</h3>
        </div>
        <div class="cartsoz3-1">
           <h6 class="masindaxil-1">Baki 01.11.2020 14:45</h6>
        </div>
    </a>
    </div>
    <a  href="index-2.html">
    <div class="esas-1">
        <div class="sekil sekilesas-5">
            <div class="qirmiziqiymet">
                <h1 class="qirmiziag">199 500 $</h1>
            </div>
        </div>
        <div class="cartsoz1-1">
            <h1 class="masinad-1"> BMW X5</h1>
        </div>
        <div class="cartsoz2-1">
           <h3 class="masinil-1">2020 il - 3.0 L - 0 km</h3>
        </div>
        <div class="cartsoz3-1">
           <h6 class="masindaxil-1">Baki 05.10.2020 12:20</h6>
        </div>
    </a>
    </div>
    <a  href="index-2.html">
    <div class="esas-1">
       <div class="sekil sekilesas-6">
        <div class="qirmiziqiymet">
            <h1 class="qirmiziag">100 000 $</h1>
        </div>
       </div>
       <div class="cartsoz1-1">
           <h1 class="masinad-1"> BMW X5 M</h1>
       </div>
       <div class="cartsoz2-1">
          <h3 class="masinil-1">2016 il - 4.4 L - 46 000 km</h3>
       </div>
       <div class="cartsoz3-1">
          <h6 class="masindaxil-1">Baki 21.09.2020 14:58</h6>
       </div>
    </a>
   </div>
   <a  href="index-2.html">
   <div class="esas-1">
       <div class="sekil sekilesas-7">
        <div class="qirmiziqiymet">
            <h1 class="qirmiziag">200 000 $</h1>
        </div>
       </div>
       <div class="cartsoz1-1">
           <h1 class="masinad-1">Bentley Continental</h1>
       </div>
       <div class="cartsoz2-1">
          <h3 class="masinil-1">2019 il - 4.0 L - 0 km</h3>
       </div>
       <div class="cartsoz3-1">
          <h6 class="masindaxil-1">Baki 12.01.2020 10:19</h6>
       </div>
    </a>
   </div>
   <a  href="index-2.html">
   <div class="esas-1">
       <div class="sekil sekilesas-8">
        <div class="qirmiziqiymet">
            <h1 class="qirmiziag">159 500 $</h1>
        </div>
       </div>
       <div class="cartsoz1-1">
           <h1 class="masinad-1">Ferrari 458 Italia</h1>
       </div>
       <div class="cartsoz2-1">
          <h3 class="masinil-1">2017 il - 4.5 L - 31 000 km</h3>
       </div>
       <div class="cartsoz3-1">
          <h6 class="masindaxil-1">Baki 01.11.2020 14:45</h6>
       </div>
    </a>
   </div>
   <a  href="index-2.html">
   <div class="esas-1">
    <div class="sekil sekilesas-9">
        <div class="qirmiziqiymet">
            <h1 class="qirmiziag">150 500 $</h1>
        </div>
    </div>
    <div class="cartsoz1-1">
        <h1 class="masinad-1">Bentley Mulsanne</h1>
    </div>
    <div class="cartsoz2-1">
       <h3 class="masinil-1">2018 il - 6.5 L - 500 km</h3>
    </div>
    <div class="cartsoz3-1">
       <h6 class="masindaxil-1">Baki 12.06.2020 23:20</h6>
    </div>
</a>
</div>
<div class="esas-1">
    <a  href="index-2.html">
   <div class="sekil sekilesas-10">
    <div class="qirmiziqiymet">
        <h1 class="qirmiziag">150 500 $</h1>
    </div>
   </div>
   <div class="cartsoz1-1">
       <h1 class="masinad-1">Porsche Macan</h1>
   </div>
   <div class="cartsoz2-1">
      <h3 class="masinil-1">2019 il - 2.0 L - 10 800 km</h3>
   </div>
   <div class="cartsoz3-1">
      <h6 class="masindaxil-1">Baki 14.11.2020 19:20</h6>
   </div>
</a>
</div>
<a  href="index-2.html">
    <div class="esas-1">
         <div class="sekil sekilesas-1">
             <div class="qirmiziqiymet">
                 <h1 class="qirmiziag">150 500 $</h1>
             </div>
         </div>
         <div class="cartsoz1-1">
             <h1 class="masinad-1"> Land Rover Range Rover</h1>
         </div>
         <div class="cartsoz2-1">
            <h3 class="masinil-1">2019 il - 3.0 L - 200 km</h3>
         </div>
         <div class="cartsoz3-1">
            <h6 class="masindaxil-1">Baki 02.03.2020 20:20</h6>
         </div>
        </a>
     </div>
     <a  href="index-2.html">
     <div class="esas-1">
        <div class="sekil sekilesas-2">
            <div class="qirmiziqiymet">
                <h1 class="qirmiziag">245 000 $</h1>
            </div>
        </div>
        <div class="cartsoz1-1">
            <h1 class="masinad-1"> Rolls-Royce Cullinan</h1>
        </div>
        <div class="cartsoz2-1">
           <h3 class="masinil-1">2020 il - 6.7 L - 570 km</h3>
        </div>
        <div class="cartsoz3-1">
           <h6 class="masindaxil-1">Baki 21.09.2020 16:10</h6>
        </div>
    </a>
    </div>
    <a  href="index-2.html">
    <div class="esas-1">
        <div class="sekil sekilesas-3">
            <div class="qirmiziqiymet">
                <h1 class="qirmiziag">110 999 $</h1>
            </div>
        </div>
        <div class="cartsoz1-1">
            <h1 class="masinad-1"> Mercedes-Benz S 560</h1>
        </div>
        <div class="cartsoz2-1">
           <h3 class="masinil-1">2017 il - 4.0 L - 5 500 km</h3>
        </div>
        <div class="cartsoz3-1">
           <h6 class="masindaxil-1">Baki 28.07.2020 15:19</h6>
        </div>
    </a>
    </div>
    <a  href="index-2.html">
    <div class="esas-1">
        <div class="sekil sekilesas-4">
            <div class="qirmiziqiymet">
                <h1 class="qirmiziag">170 000 $</h1>
            </div>
        </div>
        <div class="cartsoz1-1">
            <h1 class="masinad-1"> Mercedes-Benz S 500</h1>
        </div>
        <div class="cartsoz2-1">
           <h3 class="masinil-1">2017 il - 4.7 L - 73 000 km</h3>
        </div>
        <div class="cartsoz3-1">
           <h6 class="masindaxil-1">Baki 01.11.2020 14:45</h6>
        </div>
    </a>
    </div>
    <a  href="index-2.html">
    <div class="esas-1">
        <div class="sekil sekilesas-5">
            <div class="qirmiziqiymet">
                <h1 class="qirmiziag">199 500 $</h1>
            </div>
        </div>
        <div class="cartsoz1-1">
            <h1 class="masinad-1"> BMW X5</h1>
        </div>
        <div class="cartsoz2-1">
           <h3 class="masinil-1">2020 il - 3.0 L - 0 km</h3>
        </div>
        <div class="cartsoz3-1">
           <h6 class="masindaxil-1">Baki 05.10.2020 12:20</h6>
        </div>
    </a>
    </div>
    <a  href="index-2.html">
    <div class="esas-1">
       <div class="sekil sekilesas-6">
        <div class="qirmiziqiymet">
            <h1 class="qirmiziag">100 000 $</h1>
        </div>
       </div>
       <div class="cartsoz1-1">
           <h1 class="masinad-1"> BMW X5 M</h1>
       </div>
       <div class="cartsoz2-1">
          <h3 class="masinil-1">2016 il - 4.4 L - 46 000 km</h3>
       </div>
       <div class="cartsoz3-1">
          <h6 class="masindaxil-1">Baki 21.09.2020 14:58</h6>
       </div>
    </a>
   </div>
   <a  href="index-2.html">
   <div class="esas-1">
       <div class="sekil sekilesas-7">
        <div class="qirmiziqiymet">
            <h1 class="qirmiziag">200 000 $</h1>
        </div>
       </div>
       <div class="cartsoz1-1">
           <h1 class="masinad-1">Bentley Continental</h1>
       </div>
       <div class="cartsoz2-1">
          <h3 class="masinil-1">2019 il - 4.0 L - 0 km</h3>
       </div>
       <div class="cartsoz3-1">
          <h6 class="masindaxil-1">Baki 12.01.2020 10:19</h6>
       </div>
    </a>
   </div>
   <a  href="index-2.html">
   <div class="esas-1">
       <div class="sekil sekilesas-8">
        <div class="qirmiziqiymet">
            <h1 class="qirmiziag">159 500 $</h1>
        </div>
       </div>
       <div class="cartsoz1-1">
           <h1 class="masinad-1">Ferrari 458 Italia</h1>
       </div>
       <div class="cartsoz2-1">
          <h3 class="masinil-1">2017 il - 4.5 L - 31 000 km</h3>
       </div>
       <div class="cartsoz3-1">
          <h6 class="masindaxil-1">Baki 01.11.2020 14:45</h6>
       </div>
    </a>
   </div>
   <a  href="index-2.html">
   <div class="esas-1">
    <div class="sekil sekilesas-9">
        <div class="qirmiziqiymet">
            <h1 class="qirmiziag">150 500 $</h1>
        </div>
    </div>
    <div class="cartsoz1-1">
        <h1 class="masinad-1">Bentley Mulsanne</h1>
    </div>
    <div class="cartsoz2-1">
       <h3 class="masinil-1">2018 il - 6.5 L - 500 km</h3>
    </div>
    <div class="cartsoz3-1">
       <h6 class="masindaxil-1">Baki 12.06.2020 23:20</h6>
    </div>
</a>
</div>
<div class="esas-1">
    <a  href="index-2.html">
   <div class="sekil sekilesas-10">
    <div class="qirmiziqiymet">
        <h1 class="qirmiziag">150 500 $</h1>
    </div>
   </div>
   <div class="cartsoz1-1">
       <h1 class="masinad-1">Porsche Macan</h1>
   </div>
   <div class="cartsoz2-1">
      <h3 class="masinil-1">2019 il - 2.0 L - 10 800 km</h3>
   </div>
   <div class="cartsoz3-1">
      <h6 class="masindaxil-1">Baki 14.11.2020 19:20</h6>
   </div>
</a>
</div>
 </section>
 <section class="qirmizixet"></section>
<section class="razilasma">
    <div class="finishome1">
        <div class="containerhome-1-1">İstifadəçi razılaşması</div>
        <div class="containerhome-2-1">
            <div class="qayda">Qaydalar</div>
            <div class="qanun">Qanun</div>
        </div>
        <div class="containerhome-3-1">
            <div class="clogo"></div>
            <div class="il2006">2006-2020</div>
            <div class="turboaz">Turbo.Az</div>
        </div>
        <div class="containerhome-4-1">
            <div class="telogo"></div>
            <div class="nomre1">(012) 599-08-01;</div>
            <div class="nomre1">(012) 505-77-55</div>
        </div>
        <div class="containerhome-5-1">
            <div class="mailogo"></div>
            <div class="mail">turbo@turbo.az</div>
        </div>
        <div class="containerhome-6-1">Mobil versiyası</div>
    </div>
    <div class="finishome2">
        <div class="sonhome1">Administrasiya saytda yerləşdirilən banner və reklam məzmununa görə məsuliyyət daşımır.</div>
        <div class="sonhome2">Hər hansı bir məlumatı, materialı və fotoşəkili administrasiyanın yazılı icazəsi olmadan istifadə etmək qeyri-qanuni hesab ediləcək və Azərbaycan Respublikasının Qanunlarına əsasən cəzalandırılacaqdır.</div>
        <div class="sonhome3">Reklam yerləşdirmək</div>
    </div>
    <div class="finishome3">
        <div class="reytinqlogo"></div>
    </div>
</section>


</body>
</html>