<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style-2.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="home">
        <div class="homesas1">
            <h1 class="turbosoz1">TURBO.AZ</h1>
            <h6 class="turbosoz2">MAŞIN ALQI-SATQISI</h6>
        </div>
        <div class="homesas2">
            <div class="homedestek">
                <div class="elave">Dəstək xidməti: (012) 599-08-01; (012) 505-77-55</div>
                <div class="dil">по-русски</div>
                <div class="secilmis">
                    <div class="secilmislogo"></div>
                    <p class="secilmissoz">Seçilmişlər</p>
                </div>
                <div class="login">
                    <div class="loginlogo"></div>
                    <p class="loginsoz">Giriş</p>
                </div>
            </div>
            <div class="homedeaz">
                <div class="bina az">
                    <h1 class="bina.az com">BINA.AZ</h1>
                </div>
                <div class="tap az">
                    <h1 class="tap.az com">TAP.AZ</h1>
                </div>
                <div class="boss az">
                    <h1 class="boss.az com">BOSS.AZ</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="homesalon">
        <div class="salon">
            <div class="butun z"><h1 class="sozler">Bütün elanlar</h1></div>
            <div class="avto z"><h1 class="sozler">Avtosalonlar</h1></div>
            <div class="magaza z"><h1 class="sozler">Mağazalar və şirkətlər</h1></div>
            <div class="ehtiyat z"><h1 class="sozler">Ehtiyat hissələri və aksesuarlar</h1></div> 
        </div>
        <div class="elan">
            <div class="pluslogo"></div>
            <h1 class="sozler1">Elan yerləşdir</h1>
        </div>
    </section>
<section class="homeon">
    <div class="salonlar">
        <p>AVTOSALONLAR</p>
    </div>
</section>
<section class="sekiller">
    <div class="sekilesas1"></div>
    <div class="sekilesas2">
        <div class="box1 zz"></div>
        <div class="box2 zz"></div>
        <div class="box3 zz"></div>
        <div class="box4 zz"></div>
        <div class="box5 zz"></div>
        <div class="box6 zz"></div>
        <div class="box7 zz"></div>
        <div class="box8 zz"></div>
        <div class="box9 zz"></div>
        <div class="box10 zz"></div>
        <div class="box11 zz"></div>
    </div>
</section>
<section class="sekillerqiymet">
    <div class="qiymethome">
        <h1 class="qirmiziag xx">245 500 $</h1>
    </div>
    <div class="qiymetad">
        <div class="qiymetbasliq xx"> Rolls-Royce Cullinan, 6.7 L, 2019 il, 570 km </div>
        <div class="qiymetelan">
            <div class="ireli1">
                <div class="kubik"><p>3 AZN-dən</p></div>
                <div class="irelilogo1 bir"><svg class="logo" xmlns="http://www.w3.org/2000/svg" width="28" height="30" viewBox="-5 -5 28 30" x="506" y="340"><path d="M8.7 0L0 8.7h5V20h7.5V8.7h5L8.7 0z" fill="#c71b25" fill-rule="evenodd"/></svg></div>
                <div class="irelisoz1 iki">Elanı irəli çək</div>
            </div>
            <div class="ireli2">
                <div class="kubik kubik2"><p>15 AZN-dən</p></div>
                <div class="irelilogo2 bir"><svg class="logo" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="-5 -5 30 30" x="403" y="414"><path fill-rule="evenodd" clip-rule="evenodd" fill="#c71b25" d="M15 1.5H5L0 7.75 10 19 20 7.75 15 1.5zm-4.136 11.25H9.13l-2.877-7.5 2.19-.002 1.61 5.55 1.677-5.55 2.017.002-2.883 7.497z"/></svg></div>
                <div class="irelisoz2 iki">Elanı VIP et</div>
            </div>
            <div class="ireli3">
                <div class="kubik kubik3"><p>5 AZN-dən</p></div>
                <div class="irelilogo3 bir"><svg class="logo" xmlns="http://www.w3.org/2000/svg" width="30" height="27" viewBox="-5 -5 30 27" x="382" y="380"><path d="M16.635 15.962C16.395 16.078 14.363 17 10 17c-4.363 0-6.396-.922-6.635-1.038L2.527 6.93A2.002 2.002 0 010 5a2 2 0 113.43 1.4l3.243 2.823 2.71-4.71c-.008-.005.157-.275.318-.535a2 2 0 11.6 0c.16.26.325.53.318.535l2.71 4.71L16.57 6.4a2 2 0 11.902.53l-.837 9.032z" fill="#c71b25" fill-rule="evenodd"/></svg></div>
                <div class="irelisoz3 iki">Elanı Premium et</div>
            </div>
        </div>
    </div>
    <div class="qiymetbaxis">
        <p>Baxışların sayı: 13514</p>
        <p>Yeniləndi: 07 Oktyabr 2020</p>
        <p>Elanın nömrəsi: 4087635</p>
    </div>
</section>
<section class="haqqinda">
    <div class="haqindaesas1">
        <div class="salon1">
            <div class="salonlogo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="34" background-color="blue" viewBox="-5 -5 35 34" x="535" y="114"><path fill="#666C7B" d="M5.16 10.387a20.188 20.188 0 008.777 8.786l2.93-2.933c.36-.36.893-.48 1.36-.32a15.18 15.18 0 004.755.76c.732 0 1.332.6 1.332 1.333v4.654c0 .733-.6 1.333-1.332 1.333C10.474 24 .337 13.853.337 1.333.337.6.937 0 1.67 0h4.662c.733 0 1.332.6 1.332 1.333 0 1.667.267 3.267.76 4.76.146.467.04.987-.333 1.36l-2.93 2.934z"/></svg></div>
            <div class="salonsoz">
                <p>(050) 411-10-00</p>
                <p>(050) 211-10-00</p>
                <p>(050) 911-10-00</p>
                <p>(050) 711-10-00</p>
                <p class="sozreng">Avtosalon "Dubai Cars"</p>
            </div>
        </div>
        <div class="market">
            <div class="marketlogo"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="36" viewBox="-5 -5 40 36" x="535" y="42"><g fill="none"><path fill="#4A89DC" d="M17.642.253l7.983 8.597-.9.835-7.983-8.596.004-.004a.605.605 0 01-.168-.415.61.61 0 111.06-.414l.004-.003zM12.28.057a.608.608 0 11.447 1.03l.003.002-7.982 8.595-.9-.835L11.83.253l.003.003a.61.61 0 01.447-.2zM1.228 10.497l3.684 15.35H24.56l3.684-15.35z"/><path fill="#4A89DC" d="M0 8.654h29.473v3.684H0z"/><path d="M10.438 14.794a.614.614 0 00-.614.613v6.142a.614.614 0 001.228 0v-6.143a.614.614 0 00-.614-.613zm4.298 0a.614.614 0 00-.613.613v6.142a.614.614 0 001.227 0v-6.143a.614.614 0 00-.614-.613zm4.298 0a.614.614 0 00-.613.613v6.142a.614.614 0 001.23 0v-6.143a.615.615 0 00-.616-.613z" fill="#F8FCFD"/></g></svg></div>
            <div class="marketsoz">Salonun bütün elanları</div>
        </div>
        <div class="map"></div>
    </div>
    <div class="haqindaesas2">
        <div class="f">
            <div class="haqqindsozler1"><p>Şəhər</p></div>
            <div class="haqqindsozler2">Bakı</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Marka</p></div>
            <div class="haqqindsozler2 haqqindsozler3">Rolls-Royce</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"> <p>Model</p></div>
            <div class="haqqindsozler2 haqqindsozler3">Cullinan</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Buraxılış ili</p></div>
            <div class="haqqindsozler2 haqqindsozler3">2019</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Ban növü</p></div>
            <div class="haqqindsozler2">Offroader / SUV</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Mühərrik</p></div>
            <div class="haqqindsozler2">6.7 L</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Mühərrikin gücü</p></div>
            <div class="haqqindsozler2">571 a.g</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Yanacaq növü</p></div>
            <div class="haqqindsozler2">Benzin</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Yürüş</p></div>
            <div class="haqqindsozler2">570 km</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Sürətlər qutusu</p></div>
            <div class="haqqindsozler2">Avtomat</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Ötürücü</p></div>
            <div class="haqqindsozler2">Tam</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Yeni</p></div>
            <div class="haqqindsozler2">Xeyr</div>
        </div>
        <div class=" f">
            <div class="haqqindsozler1"><p>Qiymət</p></div>
            <div class="haqqindsozler2 haqqindsozler4">245 000 $</div>
        </div>


    </div>
    <div class="haqindaesas3">
        <div class="haqqindabir">
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">Yüngül lehimli disklər</div>
            </div>
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">ABS</div>
            </div>
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">Lyuk</div>
            </div>
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">Yağış sensoru</div>
            </div>
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">Mərkəzi qapanma</div>
            </div>
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">Park radarı</div>
            </div>
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">Kondisioner</div>
            </div>
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">Ksenon lampalar</div>
            </div>
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">Yan pərdələr</div>
            </div>
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">Oturacaqların ventilyasiyası</div>
            </div>
            <div class="b">
                <div class="haqqindsozlerbir"><p>•</p></div>
                <div class="haqqindsozleriki">Dəri salon</div>
            </div>


        </div>
        <div class="haqqindaiki">
            <p>Куплен у официального дилера.Имеется гарантия.</p>
        </div>
        <div class="haqqindauc">
            <div class="haqqindauc1">
                <div class="elaveet">
                    <div class="elaveetlogo c"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="28" viewBox="-5 -5 31 28" x="498" y="129"><path fill="none" d="M-1-1h23v20H-1z"/><g fill-rule="evenodd" fill="none"><path d="M17.728 3.257c-1.68-1.486-4.405-1.486-6.087 0l-1.14 1.01-1.142-1.01c-1.68-1.486-4.406-1.486-6.086 0-1.891 1.673-1.891 4.385 0 6.057L10.5 15.71l7.228-6.393c1.89-1.673 1.89-4.385 0-6.058z" fill="#FFF"/><path d="M9.65 2.95c-1.844-1.633-4.822-1.633-6.67 0-2.077 1.838-2.077 4.834 0 6.671l7.52 6.653 7.52-6.652c2.077-1.838 2.077-4.834 0-6.672-1.846-1.633-4.824-1.633-6.67 0l-.85.751-.85-.75zm.85 12.194L3.565 9.007C1.86 7.5 1.86 5.072 3.565 3.564c1.515-1.34 3.986-1.34 5.501 0l1.142 1.01.292.26 1.434-1.27c1.515-1.34 3.986-1.34 5.501 0 1.705 1.508 1.705 3.936 0 5.444L10.5 15.143v.001z" stroke-width=".7" stroke="#FF380D" fill-rule="nonzero" fill="#FF380D"/></g></svg></div>
                    <div class="elaveetsoz m">Seçilmişlərə əlavə et</div>
                </div>
                <div class="sikayet">
                    <div class="sikayetetlogo c"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="-5 -5 24 28" x="108" y="513"><path fill="#F3BF00" d="M11.08 3.031c-2.613 0-2.672-2.17-5.706-2.17-1.64 0-3.17.734-3.818 1.27V0H0v18h1.556v-6.805c.92-.614 2.317-1.26 3.829-1.26C8.25 9.934 8.652 12 11.205 12 12.855 12 14 10.98 14 10.98V1.96s-1.26 1.07-2.92 1.07zm1.364 7.159a2.81 2.81 0 01-1.239.31c-.756 0-1.165-.272-1.844-.723-.852-.566-2.019-1.342-3.976-1.342-1.54 0-2.886.509-3.83 1.004V3.823c.793-.677 2.229-1.462 3.819-1.462 1.036 0 1.473.33 2.132.827.75.567 1.78 1.344 3.574 1.344.488 0 .945-.064 1.364-.167v5.825z"/></svg></div>
                    <div class="sikayetetsoz m">Şikayət et</div>
                </div>
            </div>
            <div class="haqqindauc2">
                <div class="duzelis">
                    <div class="duzelislogo c"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="-5 -5 28 28" x="56" y="513"><path fill="#2289F8" d="M13.772 6.348l1.075 1.073-9.502 9.502L0 18l1.079-5.345 9.499-9.501 1.073 1.073-9.191 9.168-.545 2.688 2.688-.542 9.168-9.193zM13.73 0l-2.11 2.113 4.268 4.269L18 4.266 13.73 0zM4.492 14.039l8.485-8.488-.53-.53-8.484 8.486.529.532z"/></svg></div>
                    <div class="duzelissoz m">Düzəliş et</div>
                </div>
                <div class="elanisil">
                    <div class="elanisillogo c"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="-5 -5 24 24" x="437" y="458"><path fill="#E4002B" d="M14 11.776L9.15 6.988l4.783-4.831L11.776 0l-4.79 4.852L2.138.067 0 2.206l4.854 4.806-4.787 4.85L2.206 14 7.01 9.148l4.832 4.785z"/></svg></div>
                    <div class="elanisilsoz m">Elanı sil</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bosluq"></section>

<section class="qirmizixet"></section>
<section class="razilasma">
    <div class="finishome1">
        <div class="containerhome-1-1">İstifadəçi razılaşması</div>
        <div class="containerhome-2-1">
            <div class="qayda">Qaydalar</div>
            <div class="qanun">Qanun</div>
        </div>
        <div class="containerhome-3-1">
            <div class="clogo"></div>
            <div class="il2006">2006-2020</div>
            <div class="turboaz">Turbo.Az</div>
        </div>
        <div class="containerhome-4-1">
            <div class="telogo"></div>
            <div class="nomre1">(012) 599-08-01;</div>
            <div class="nomre1">(012) 505-77-55</div>
        </div>
        <div class="containerhome-5-1">
            <div class="mailogo"></div>
            <div class="mail">turbo@turbo.az</div>
        </div>
        <div class="containerhome-6-1">Mobil versiyası</div>
    </div>
    <div class="finishome2">
        <div class="sonhome1">Administrasiya saytda yerləşdirilən banner və reklam məzmununa görə məsuliyyət daşımır.</div>
        <div class="sonhome2">Hər hansı bir məlumatı, materialı və fotoşəkili administrasiyanın yazılı icazəsi olmadan istifadə etmək qeyri-qanuni hesab ediləcək və Azərbaycan Respublikasının Qanunlarına əsasən cəzalandırılacaqdır.</div>
        <div class="sonhome3">Reklam yerləşdirmək</div>
    </div>
    <div class="finishome3">
        <div class="reytinqlogo"></div>
    </div>
</section>

        
    </section> 
</body>
</html>